<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
   <PropertyGroup>
      <AssemblyName>SoccerTeamWeb</AssemblyName>
      <RootNamespace>SoccerTeamWeb</RootNamespace>
      <AppWebDllName>default.aspx.cdcab7d2</AppWebDllName>
      <RootDir>C:\Program Files (x86)\Jenkins\workspace\</RootDir>
      <SourceFolder></SourceFolder>
      <ReleaseFolder></ReleaseFolder>
   </PropertyGroup>
   <ItemGroup>
    <Compile Include="Default.aspx.cs"/>
    <Compile Include="Default.aspx.designer.cs"/>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
   <Target Name="Build">
      <Csc Sources="@(Compile)" OutputAssembly="bin/$(AssemblyName).dll" TargetType="library" Optimize="true" DebugType="pdbonly"/>
      <Exec Command="rd &quot;$(RootDir)$(ReleaseFolder)&quot; /s /q" Condition="Exists('$(RootDir)$(ReleaseFolder)')"/>
      <MakeDir Directories="$(RootDir)$(ReleaseFolder)" />
      <MakeDir Directories="$(RootDir)$(ReleaseFolder)\temp"/>
      <AspNetCompiler VirtualPath="/" PhysicalPath="$(RootDir)$(SourceFolder)" TargetPath="$(RootDir)$(ReleaseFolder)\temp" Force="true" Debug="false" Clean="true" FixedNames="true" Updateable="false" />
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\bin\$(AssemblyName).dll" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\bin\$(AppWebDllName).compiled" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\bin\App_Web_$(AppWebDllName).dll" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <MakeDir Directories="$(RootDir)$(ReleaseFolder)\Scripts"/>
      <Copy SourceFiles="$(RootDir)$(SourceFolder)\appspec.yml" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\PrecompiledApp.config" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>      
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\Default.aspx" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\star-icon.png" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\Web.config" DestinationFolder="$(RootDir)$(ReleaseFolder)"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\installwebsite.bat" DestinationFolder="$(RootDir)$(ReleaseFolder)\Scripts"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\installwebsite.ps1" DestinationFolder="$(RootDir)$(ReleaseFolder)\Scripts"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\deletewebsite.bat" DestinationFolder="$(RootDir)$(ReleaseFolder)\Scripts"/>
      <Copy SourceFiles="$(RootDir)$(ReleaseFolder)\temp\deletewebsite.ps1" DestinationFolder="$(RootDir)$(ReleaseFolder)\Scripts"/>
      <Exec Command="rd &quot;$(RootDir)$(ReleaseFolder)\temp&quot; /s /q"/>
   </Target>
</Project>