# quickstart-cicd-windows

./: .gitmodules  README.md
ci/: config.yml
demo-assets/DemoApp/SoccerTeamWeb/: Default.aspx.cs  Default.aspx.designer.cs  SoccerTeamWeb.csproj  deletewebsite.bat  installwebsite.bat  installwebsite.ps1
demo-assets/WindowsCodeDeployDemo/SoccerTeamWeb/: Default.aspx  SoccerTeamWeb.csproj  appspec.yml  deletewebsite.ps1
demo-assets/WindowsCodeDeployDemo/SoccerTeamWeb/properties/: AssemblyInfo.cs
scripts/: Install-CodeDeploy.ps1  Install-DotNetBuildServer-Jenkins.ps1  Install-MSBuild.ps1  New-ServerCertificateForELB.ps1  Run-InitialBuild.ps1  Upload-File.ps1  Upload-FileToS3.ps1
templates/: cicd-windows-master.json  cicd-windows-master.template  cicd-windows.template  quickstart-aws-codedeploy-windows-master.template  quickstart-aws-codedeploy-windows.template
